APK_NAME=pia-sdk-android-release-sample-2.4.0.apk
device=Android
deviceName=Samsung M30
platformName=Android version 10
mobileCapability=uiautomator2
appiumURL=http://127.0.0.1:4723/wd/hub
ResultPath=E:\\ExecutionResultsForAppium
snapShotSharedFolderPath=A:\\SharedExecutionFailedSnapshotsForAppium1
screeshotFolderPath=screenShot
ExecutorName=Yogesh
ExecutionType=Functional
